<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7+cp-t{U@V+N}_AZG(Z?">_true</variable><variable id="/%;5W,4Ioouu)X6p2_]N">_10</variable><variable id="Z8,nOa0(y-Jr]C*;7o,@">ball8</variable></variables><block type="device_button_event" id=";$pQ5E7pHQI8^fr$nm/w" x="969" y="-419"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="rK{jpX2z[D0ox|9t%f{$"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="playMelody" id="B57Qxu4#9BIv5u)!o~oq"><value name="melody"><shadow type="melody_editor" id="g85nG=k!9;0@Iq}Qt%7W"><field name="melody">"C E D C G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4{zt,Vgj)n#j:{A;Cp[v"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="%t)+m$2.Y?eR7T(RGZf7"><value name="melody"><shadow type="melody_editor" id="N5_;U:Fzp11qD!6+|^K}"><field name="melody">"A C5 B A G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i@Yb_T.w_bEvjIt/WUM]"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="=pI13KI(5AQHo;!5yPU1"><value name="melody"><shadow type="melody_editor" id="$hEHn;z%=8g@88eI$#pY"><field name="melody">"F A G F E G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A(`_t}v_:v87R7Ab/Ai%"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="L|4p7m:_MG2PKZ%LH!l%"><value name="melody"><shadow type="melody_editor" id="`R%Uu2UN-SXt:zo_[PD!"><field name="melody">"D G A B C5 B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2W?4*{tL+B`PX1C[p/MB"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="mL.n%9fITV$EoAa5Z`:e" x="235" y="-345"><statement name="HANDLER"><block type="controls_if" id="xbPilgG!XpDl|k6pY3(e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j-5ajZpy}xOA,Puo@h^:"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2`SsWuIXER}yc/gW7/l("></block></value><value name="B"><shadow type="math_number" id="7to]oa$ksp1%pT}iu9Q4"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="Hc``J;k;E+l}vs-rDl8a"><next><block type="variables_set" id="hm?YAD4Mh_vBYhG+3XEQ"><field name="VAR" id="7+cp-t{U@V+N}_AZG(Z?">_true</field><value name="VALUE"><shadow type="math_number" id="Gr2vW7}{OmtPHQ4zhJT{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="6#]8tOJAco440wxoMG(D" x="831" y="-265"><statement name="HANDLER"><block type="device_while" id="FBtpH.9Z15%]];Xw:yWu"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="QJ!Nl3j)P3[H2BPQIi^p"></block></value><statement name="DO"><block type="device_show_leds" id=":l?J;zWpXZXeUAz!a=D="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="Vc)w|e$26E,93yY^?-Pt"></block></next></block></statement></block><block type="device_button_event" id="`)M.Skk2x5!%QF6iw`W#" x="438" y="-73"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="2(S/=L?@]E24e{,:oPot"><field name="VAR" id="7+cp-t{U@V+N}_AZG(Z?">_true</field><value name="VALUE"><shadow type="math_number" id="@p{@z;,5)pv~~myGiBDR"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="Mb5sQKsyg~Ktydhz/pzY"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ukp{%w#M=,H/!hhG.2_r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q=TptlZ$l~Qc@i6$4uZM"><field name="VAR" id="7+cp-t{U@V+N}_AZG(Z?">_true</field></block></value><value name="B"><shadow type="math_number" id="7kFXf:IJ@!xwS.IJ1CO~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="lw[jgJ2^|cEt{-BTM4aG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="HSI4F_|~]`oWYp%/.+.I"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="|B,)5OB0G4X-:AO`wVp5"><field name="VAR" id="/%;5W,4Ioouu)X6p2_]N">_10</field></block></value><next><block type="device_clear_display" id="VQr?`W$3r*0/_gioj]_}"><next><block type="device_show_leds" id="7|%rkY.~sr3W4o9.%-CP"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="=2)F]99)T|]|neiqf.sY"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="a0SD~8!)J1UqIWCO@6tE"><field name="VAR" id="/%;5W,4Ioouu)X6p2_]N">_10</field></block></value><next><block type="device_clear_display" id="+u#ox2:p[]mP$^uU9ZdR"><next><block type="device_show_leds" id="/|1fz2`{{~#Z;o~YY[-T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Z~XZ5gbB6!,SA:F%[h2b"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="Cj;vsj@3G;[r#mn~7TjP"><field name="VAR" id="/%;5W,4Ioouu)X6p2_]N">_10</field></block></value><next><block type="device_clear_display" id="bkz$F%jM3cI=gZd7jOIW"><next><block type="device_show_leds" id="?g3Q^g4u`cN-k/w.t!aP"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="-XhpWoUBkHqNszV*_7LR" x="-347" y="-19"><statement name="HANDLER"><block type="variables_set" id="L6WP|D=WV#EtLH:dD07_"><field name="VAR" id="/%;5W,4Ioouu)X6p2_]N">_10</field><value name="VALUE"><shadow type="math_number" id="gzWGtcj}]9Lo#h`m{;O%"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_gesture_event" id="pG]Dm|7wP(!OBrJSJDkG" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="IblgvnU81s|eUE*cn@{7"><value name="TIMES"><shadow type="math_whole_number" id="Q8eDvWQ7pyI8}jL!N=Jt"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id=".gct#tWa+qAQ6{lL@buc" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Yes&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="_`M6e44)0Z+1{6V.gVT7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;No&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="zww:y{L_I8NfT|5vpUt," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Maybe&quot;, 5)" numlines="1"></mutation></block></next></block></next></block></statement><next><block type="variables_set" id="2rqEV(E;,7[fDF$;IlvV"><field name="VAR" id="Z8,nOa0(y-Jr]C*;7o,@">ball8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="25re*GB`bA1I]dlRoE7q"><value name="min"><shadow type="math_number" id="RyS{}7(9m5|v5fbUF?#U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%6any4-Rhez+_3Jvy,1#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="f8P]}jSe,5*;J7n8@!81"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I[3jJXyK9Bd%ru)C**66"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8i:h{1O,f;(dm~Z76kHC"><field name="VAR" id="Z8,nOa0(y-Jr]C*;7o,@">ball8</field></block></value><value name="B"><shadow type="math_number" id="{X||Nx45GyW!Mo~BaZa#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="C*$NfkqHPxU]|%/xh[7g"><value name="text"><shadow type="text" id="NW[{rmxKeFwE/hP1k-y5"><field name="TEXT">Yes</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tfe(9KkNAQ~r$n/zxI1/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F#U84h71rVVs2iG2i55E"><field name="VAR" id="Z8,nOa0(y-Jr]C*;7o,@">ball8</field></block></value><value name="B"><shadow type="math_number" id=",n4b{n[@LtHl)}xC7CNo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="+Y53Cl+nA=bTdd~of8U%"><value name="text"><shadow type="text" id="Q`?R8quO((5.=q{cG$]."><field name="TEXT">No</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="7xKK3b+{SB;(e8/!Yxe9"><value name="text"><shadow type="text" id="Tc=E@x|pg,+?{]B=}s,n"><field name="TEXT">Maybe</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="UHQ/Xqpntp-Aa,y{IC.{" x="-317" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XT|P-L%}-}`N%,}rU@4H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>