<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IWb2dPkugel)U4(Fn4+T">10</variable><variable id="b+yw~XKG+Hr8*.4Bo8IC">ball8</variable></variables><block type="device_forever" id="$caI:_1E?X8y}4;dx7`|" x="84" y="-71"><statement name="HANDLER"><block type="controls_if" id="IM7)b:._|3hh;auMiw#1"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#iQ}(d]_|UQS}!zFC{}%"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="wc5;oPD(@Ao[z|zzM:dK"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="CfU$^r|m|7^ZI1qWm?zR"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="~|{{lAO#im`jh,Z(/m1="></block></statement></block></statement></block><block type="pxt-on-start" id="GlTzwee}?G#|~P^;hC{." x="-178" y="2"><statement name="HANDLER"><block type="variables_set" id="%99E][1it4ds=[T?U;;v"><field name="VAR" id="IWb2dPkugel)U4(Fn4+T">10</field><value name="VALUE"><shadow type="math_number" id="gjfBKLYc{_?]mlFNsG3h"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_event" id="=`W{.GBT0~`[*RiAspSU" x="-148" y="160"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!lEMgR+9;Ac=$[,txr{r"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="p2%8z@AJqY/$;r(%d-Yr" x="91" y="176"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_while" id="yU~f9*Tllj(CxN|V~WS?"><value name="COND"><shadow type="logic_boolean" id="`*or@iu57zEU^JJ`gc9["><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="2H2SxG,^D{SvA9(4#JV-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="IQ_:qjMPJg0fyepQl4yC"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="A]v/*oHRVN9G`C4|a=UO"><field name="VAR" id="IWb2dPkugel)U4(Fn4+T">10</field></block></value><next><block type="device_clear_display" id="+7C)|)pExU72C=3e1E61"><next><block type="device_show_leds" id="8hZq%^TnC!ekjOfi_a2^"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="*CW[zGH/tR4+#mRc*ae$"><value name="pause"><shadow type="timePicker" disabled="true"><field name="ms">100</field></shadow><block type="variables_get" id="wVHgY?S`veCU:PE1yBJ}"><field name="VAR" id="IWb2dPkugel)U4(Fn4+T">10</field></block></value><next><block type="device_clear_display" id="8;h9kDg#.Cy%w==C|0j("><next><block type="device_show_leds" id="!3C4_tQ,6wQ:K)G?gWtu"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="|^bCls.7@WUAdMudiIi%"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="CmWm|;]NikIYjLwNf@RC"><field name="VAR" id="IWb2dPkugel)U4(Fn4+T">10</field></block></value><next><block type="device_clear_display" id="MVaUQUJwf9eQ(L,BgC#Q"><next><block type="device_show_leds" id="2}Ip]F2dHFJ.gOrE8U0D"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="1EGaE5G;D=B#!N0Wt=rH" x="493" y="169"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="J(AKQPt-YK#R;S|/o;D:"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="playMelody" id="?7!@e]}~u(vZ9(^)IN2g"><value name="melody"><shadow type="melody_editor" id="D;zE@Qx~lupJQ^Eqp?9;"><field name="melody">"C E D C G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b]@Dq(fsJ{x0def75V!q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="j+r8(Z!Gcse$8;`eo-mf"><value name="melody"><shadow type="melody_editor" id="ED~V6DmzkOXq^~xut/CH"><field name="melody">"A C5 B A G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WybZWL?EB0|oQ/vZdhs;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="*opC`#rg[/Kpf-nhKzqu"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="!d![t~BvKRe|z##IH7Vx"><field name="melody">"F A G F E G F E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="^vzkyT$ZKFCnKqCRtE1s"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Jyzx/j-x[hp=D%u#o3vu"><value name="melody"><shadow type="melody_editor" id="vR[a*zRjhC8d:l*fM=Im"><field name="melody">"D G A B C5 B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{XBFTr6b}%B_x5oT|O0p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="WVh|KVP{1ZDFrnx.}g*+" x="-208" y="542"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="9N`bT#aWdU0!Nw@q)[fY"><field name="VAR" id="b+yw~XKG+Hr8*.4Bo8IC">ball8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A-LL2[ooOpQkuc;eZ)Wx"><value name="min"><shadow type="math_number" id="2P@R]V#$Qu4:5KTA[ZE9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-ge.t4R(dTI0*BssQ@iZ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":p_9RK,#9sI=Q!{ZB#bo"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="upo#e%$0r*p?$g6,f2;V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^pigCfaC]iTM*GGt`zz2"><field name="VAR" id="b+yw~XKG+Hr8*.4Bo8IC">ball8</field></block></value><value name="B"><shadow type="math_number" id="lk=O=*/+vIg|uQll|?B/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MbO%x^EaC1Ub|2vk/@O1"><value name="text"><shadow type="text" id="dA{BF`hcHPYja@=4(?nH"><field name="TEXT">Yes</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="l~KF4w]SrYkx@p++:Lv|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e`@8(Cclognd14UFzd#K"><field name="VAR" id="b+yw~XKG+Hr8*.4Bo8IC">ball8</field></block></value><value name="B"><shadow type="math_number" id="Xrj9)?!K/@1]f,k]|UKx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="MM2;{OMY[2_6*HZO5Jyt"><value name="text"><shadow type="text" id="7a_{hAwju-{[lb7(|^SA"><field name="TEXT">No</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="!=19z|aplIv@_o.Yr:Tx"><value name="text"><shadow type="text" id=":eRXEVH:O3.,H,gBq-u{"><field name="TEXT">Maybe</field></shadow></value></block></statement></block></next></block></statement></block></xml>