<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z6jN3poS{T/Ssi+A,pYf">_true</variable><variable id="tQ?l0}*u5W^dO(ka0erV">_10</variable><variable id="}Y[@JHk}7Q}H8AE44H1U">ball8</variable></variables><block type="device_gesture_event" id="3z^mBXRp#vZ?jdJG@x2P" x="-893" y="-494"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="hoy1;gwYcc6*RyIIux#{"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="rwW+947WMW@T0.P$LT}1" x="-108" y="-425"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="V0dx$!^:--U@R,KKwQ2D"><next><block type="variables_set" id="9-EYCpE~Y$S1G5cB45*c"><field name="VAR" id="z6jN3poS{T/Ssi+A,pYf">_true</field><value name="VALUE"><shadow type="math_number" id="NL]%,|`*LxNq`v/u/2hK"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="M^~,oNqMXksz^aVC|~%P" x="859" y="-447"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="#B+Ax=b6~iO|xmf)]oW8"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="playMelody" id="M$Xax5E_pRn5qs:Npp3="><value name="melody"><shadow type="melody_editor" id="IU`YPOvZMj7Ov-CuWJu,"><field name="melody">"C E D C G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jxVar-m]OHvDCzT,RlV~"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=")4^:QC/?NN3cIv7p`/1]"><value name="melody"><shadow type="melody_editor" id="{C_+$R=oKu-o}`uQD-1]"><field name="melody">"A C5 B A G C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*u=${gWrStqR8P1z9kP^"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="!6kd3?VtDk*{@UQ[0[6."><value name="melody"><shadow type="melody_editor" id="FLE;7|[dwTe.@.,m*lT6"><field name="melody">"F A G F E G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sN#xej?c`8A4o[sOyh/%"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="$o3[gSk!zA8`GijpJOvc"><value name="melody"><shadow type="melody_editor" id="bp%GCT|O=@-m$i`5%.%L"><field name="melody">"D G A B C5 B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gejZ8v]v*$Y]q|WG]_o("><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%ge`w2:CguuOEC,q3Q`h" x="328" y="-101"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="PVsIy_UCbV}P8Zq)H{5h"><field name="VAR" id="z6jN3poS{T/Ssi+A,pYf">_true</field><value name="VALUE"><shadow type="math_number" id="6qH[sLGV3G/u*b!r~x[*"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="nC,8l(SbD-Np=~@/,wn="><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h%LW[Y1q7Q*6))7Q=zJB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L4A5V$b1;!{:L0qQ#c3h"><field name="VAR" id="z6jN3poS{T/Ssi+A,pYf">_true</field></block></value><value name="B"><shadow type="math_number" id="wzr)uR|_SZvo4/[kl3ag"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="Ji!J51o68I30g}SwsCep"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="01`c`o,XbvHL}FfM*.59"><value name="pause"><shadow type="timePicker" id="F%UaeU;2?6U*Zyi|s$%_"><field name="ms">500</field></shadow><block type="variables_get" id="u)Ty!%_;[7|D|#-81wZ2"><field name="VAR" id="tQ?l0}*u5W^dO(ka0erV">_10</field></block></value><next><block type="device_clear_display" id="Ai}O]68-Kx8Z(!W%Bh?l"><next><block type="device_show_leds" id="EF:M](E+zoGwI+yKAH3c"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="7qewsi%,An`jT!`_zVW*"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="j{Du{pfBYp!-(@O3It#!"><field name="VAR" id="tQ?l0}*u5W^dO(ka0erV">_10</field></block></value><next><block type="device_clear_display" id="Nf$F+Y:4WPi]/`[kt:ab"><next><block type="device_show_leds" id="zvL{uR.ZP.pvUID)${l,"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="VDL%~xWfbd-@vU~^LBV5"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="B78%6om~z0oBr+t]S4A_"><field name="VAR" id="tQ?l0}*u5W^dO(ka0erV">_10</field></block></value><next><block type="device_clear_display" id="@q*a;e5QdZ}8cqKJK[zs"><next><block type="device_show_leds" id="4?R.kY*ke7`lXuBeYC)/"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="YSp+I`3|@E:v*j|9#8!z" x="-457" y="-47"><statement name="HANDLER"><block type="input_set_sound_threshold" id="psP@Aaya$Tn39ieG`Ew1"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="ril3yM0m%.vp`F/,D7Cx"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="9_q7yJ^stdCAnX-koXiG"><field name="VAR" id="tQ?l0}*u5W^dO(ka0erV">_10</field><value name="VALUE"><shadow type="math_number" id="VwVv.$T;JE%I@u]x8!*E"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="B-8yfl1!EAz)62=do4Wv" x="-884" y="32"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="`WI8~q8VaeL1Ekm!;/.y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_on_sound" id="ZQ,=QCJe=A+}R*jmzj)B" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_repeat_ext" id="8=0rjAXJ`!bRxIA:4r_B"><value name="TIMES"><shadow type="math_whole_number" id="Np9OKl!FE`ibRjlt{Q[o"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id="r~@P!;F]-ALt@fO+m!k@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Y&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="Iv!oT_a%`VU1xneIu@30" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;N&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="pkp:%V1mea.Eqs]-.!8{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;M&quot;, 5)" numlines="1"></mutation></block></next></block></next></block></statement><next><block type="variables_set" id="{9wr_;c-F0;q_iiwRVn["><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jpD_nUyUQLpBzFQDh@eP"><value name="min"><shadow type="math_number" id="18q7=,rqGQv^I!Hc4_%}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="O;?^Wp@~GjDfdl@XEKK~"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?Y-EXS]v0{$lQM,hfX4Q"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4d6N6muwbYu2UejXfJ*U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PioW~}dMSv%Db#$,ap{D"><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field></block></value><value name="B"><shadow type="math_number" id="F3*X9_?|GJ=9gqF$/v3S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=")^tz5,i+#BG$ze@HEfkK"><value name="text"><shadow type="text" id=";M.[-n_c0UEWwpR76anl"><field name="TEXT">Y</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@~~LUeIz#*l~q$1i!EY:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cj]hCFe#;3JE|4)f`@2["><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field></block></value><value name="B"><shadow type="math_number" id="Gb25K0#/iNK7ZD/^tvp*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="c:Hf0Ys+wF=%?W=.I`Vj"><value name="text"><shadow type="text" id="lL+!9F]+{?$b1-:TrGee"><field name="TEXT">N</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="e,GesB*-my3kXrkR?ReZ"><value name="text"><shadow type="text" id="taTS2J,.JvOMP[l7!+R:"><field name="TEXT">M</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="S@`1mF(7ll3Qp1+!_C1Z" x="-1489" y="102"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="IxjbFGxxDl!},_)Y}C{w"><value name="TIMES"><shadow type="math_whole_number" id="7bwC2d7LZdMe*mD$g(:;"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id="K_7~cdeOn]Bg.M~Wh+Km" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Y&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="htno(f:y]k,VE`x]M%[I" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;N&quot;, 5)" numlines="1"></mutation><next><block type="typescript_statement" id="BJHwka6yR7dcr[JDumlt" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;M&quot;, 5)" numlines="1"></mutation></block></next></block></next></block></statement><next><block type="variables_set" id=")7i9Oo]R#`gj)a_c[zil"><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1^:}yrvn3.6njEtP|#ST"><value name="min"><shadow type="math_number" id="d;QpOFr|]=O(xi1K8og?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(P@C{18}s7@*9*i[~PI,"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="^?Jq^VzjK76gL0V*[_)S"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-!dRpW%pJ4qj]aK_rq8e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EH)(D_,x%JwIvms;PlXb"><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field></block></value><value name="B"><shadow type="math_number" id="#*{!G]VfqdbG;Irkef6{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="j.0~V;w$hnV9i9pAzS{."><value name="text"><shadow type="text" id="1=A-gA{[?4w`tBzmUJU8"><field name="TEXT">Y</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}G*.5E^C4]:H=RM*Pm?k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_kygDrKJ}dj?9GpN6Uw#"><field name="VAR" id="}Y[@JHk}7Q}H8AE44H1U">ball8</field></block></value><value name="B"><shadow type="math_number" id="[gfy,ESerr,d6A[,wOpI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="PeQ|e$)xp3?_Ed@%^;Su"><value name="text"><shadow type="text" id="M+Qp%LR]2=A[$?*5DIA:"><field name="TEXT">N</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="XWKpBA:F?e%No,C=:snq"><value name="text"><shadow type="text" id="L.u[YQD`:uYUn(deh5yT"><field name="TEXT">M</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=";D(%~QP!|T*ob?a~}T44" x="-413" y="134"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="DHm(81)ME6VXt01z4q:!"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="playMelody" id="?L_:$Pds]emy,)c`h$A/"><value name="melody"><shadow type="melody_editor" id="8q.l)r//]`/*|u9KjmZ;"><field name="melody">"C - C C C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q(:nGOm6d#2L.S(Pvhgi"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="b]Zg?q2z!.y*iGa9moFF"><value name="melody"><shadow type="melody_editor" id="ro`DC{U6:RJVqxbxGjU?"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="QdO`5^f)LAYE-ds^D%c:"><field name="melody">"E - E E E F E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=",s9G^}RPR*K?L|2D*dit"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="uCJLWy:wN%~#MPR)UxFR"><value name="melody"><shadow type="melody_editor" id="DY9x;(+5#k7_M{u1Tx-B"><field name="melody">"G - G G C5 - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7^I`]+(4||E}mTOhWvm`"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="ocm~HJAJ:ktJPZ/c~I=J"><value name="melody"><shadow type="melody_editor" id="Q8L#~A/.}=?Z|eVPOe9j"><field name="melody">"E - D - D - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TspO8zTJ$ABzpzf#;Yj%"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>